# NewAppKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/kavalchuk/aliaksandr/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kavalchuk/aliaksandr/news/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/data/model/: Article.kt  NewsResponse.kt  NewsRoom.kt  Source.kt  SourcesConverter.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/data/network/: ApiRepository.kt  ApiService.kt  NewsRepository.kt  ResultWrapper.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/data/repository/: DataStoreRepository.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/data/room/: NewsRoomDatabase.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/data/room/dao/: ArticleDao.kt  NewsRoomDao.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/data/room/repository/: NewsRoomRepository.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/database/: BsseRoomDatabase.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/database/dao/: NewsRoomDao.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/database/repository/: NewsRoomRepository.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/di/: MainModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/navigation/: NewsNavGraph.kt  Screen.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/navigations/: NewsNavHost.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/screen/: AboutScreen.kt  DetailsScreen.kt  MainScreen.kt  SettingScreen.kt  WelcomeScreen.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/screens/: MainScreen.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/util/: Constants.kt  OnBoardingPage.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/utils/: Constants.kt
app/src/main/java/by/kavalchuk/aliaksandr/news/viewmodel/: MainViewModel.kt  NewsCategoriesViewModel.kt  NewsViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_categories.xml  ic_no_wifi.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/by/kavalchuk/aliaksandr/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
