buildscript {
    ext {
        compose_version = '1.1.1'
        kotlin_version = '1.6.21'
    }
    dependencies {
        def hilt_dagger_version = '2.40.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_dagger_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}