org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kapt.incremental.apt=true
kotlin.code.style=official
android.nonTransitiveRClass=true
newsAPIKey = "8372d71c2abe4cb4a823c35e608a575a"